INSERT INTO homedetails
VALUES (1,4,"murray","AD1");
--starts auto increment at 1 i think? then can leave blank as it increments from there?
INSERT INTO homedetails
VALUES (,5,"paterson","AD2");

INSERT INTO homedetails
VALUES (,3,"miah","AD3");



INSERT INTO userdetails
VALUES(01,"password", "calum", "murray", "cm0000@hw.ac.uk", 1, 'Y');

INSERT INTO userdetails
VALUES(02,"passw0rd", "murray", "calum", "cm0010@hw.ac.uk", 1, 'N');

INSERT INTO userdetails
VALUES(03,"pa$$word", "grant", "paterson", "pg0000@hw.ac.uk", 2, 'Y');

INSERT INTO userdetails
VALUES(04,"Password1", "Arman", "miah", "am0000@hw.ac.uk", 3, 'Y');




INSERT INTO alldevices
VALUES(1, "Bed Lamp", 'EnergyUsage', 'Off', "Bedroom", 1);

INSERT INTO alldevices
VALUES(, "Main Light", 'EnergyUsage', 'Off', "Bedroom", 1);

INSERT INTO alldevices
VALUES(1, "Side Lamp", 'EnergyUsage', 'Off', "Bedroom", 2);

INSERT INTO alldevices
VALUES(1, "Night Light", 'EnergyUsage', 'Off', "Living Room", 3);
